{
  "_comment_channel_example": "For Claude Code push delivery, start with: claude --dangerously-load-development-channels server:cosmokit",
  "mcpServers": {
    "cosmokit": {
      "command": "cosmokit",
      "args": ["mcp"]
    }
  }
}
